<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Second Assignment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/assignment.css" />
  </head>
  <body class="inter-font body-bg-color">
    <header class="container">
      <nav class="navbar display-flex">
        <div><img src="assets/logo.png" alt="" /></div>
        <div class="nav-lists">
          <ul class="nav-ul display-flex">
            <li class="list-item">
              <a style="font-weight: 700; color: #252432" href="">Home</a>
            </li>
            <li class="list-item">
              <a style="color: rgb(137, 135, 161)" href="">Shop</a>
            </li>
            <li class="list-item">
              <a style="color: rgb(137, 135, 161)" href="">About</a>
            </li>
            <li>
              <a style="color: #000000" href=""
                ><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner display-flex">
        <div>
          <h1 class="banner-h noto-serif-font">
            ALWAYS <span class="span">FRESH</span>
          </h1>
          <h1 class="banner-h2 noto-serif-font">
            <span class="span">FLOWERS</span>
          </h1>
          <p class="banner-p dark-gray">
            Indulge your senses with the beauty and fragrance of <br />
            our fresh flower shop. From classic roses to exotic <br />
            blooms, we offer a wide variety of fresh flowers that <br />
            are perfect for any occasion.
          </p>
        </div>
        <div class="nav-pic">
          <img src="assets/hero-flower.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section class="card-container container">
        <div class="flwer-plants">
          <h2 class="card-h noto-serif-font">
            <span class="span">Our</span> Plants
          </h2>
          <p class="card-p dark-gray">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From <br />
            classic roses to exotic blooms, we offer a wide variety of fresh.
          </p>
        </div>
        <div class="cards">
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="" />

            <div>
              <h4 class="cards-h4">Lily Blososom</h4>

              <h3 class="cards-h3">20 USD</h3>
              <button class="btn-primary">ADD TO CART</button>
            </div>
          </div>
        </div>
      </section>
      <section class="flower-shop-container container display-flex">
        <div class="flower-img">
          <img class="flower-shop" src="assets/flower-store.png" alt="" />
          <img class="trusted" src="assets/trusted-badge.png" alt="" />
        </div>
        <div class="shop-titles">
          <h1 class="flower-img-titles noto-serif-font">
            Flower & Plants <br />
            Lover
          </h1>
          <ul class="flower-unorder-list">
            <li class="dark-gray">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class="dark-gray">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class="dark-gray">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </section>
      <section class="container deals-container">
        <h1 class="deals noto-serif-font">
          <span class="span"> Latest </span>Deals
        </h1>
        <p class="deals-p dark-gray">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From <br />
          classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
      </section>
      <section class="container bg-container">
        <div class="bg-grid">
          <div class="bg-files bg-1 bg-titles-container">
            <h3 class="bloom">
              60% off | Bloom Plant <br />
              <a style="color: rgb(241, 248, 248)" href="">Shop Now</a>
            </h3>
          </div>
          <div class="bg-files-2 bg-2 bg-titles-container">
            <h3 class="plant">
              30% off | Ana Plants <br />
              <a style="color: rgb(247, 248, 248)" href="">Shop Now</a>
            </h3>
          </div>
        </div>
        <div class="bg-3 bg-files-3 bg-titles-container">
          <div>
            <h1 class="">
              25% off | Zabo plant <br />
              <a style="color: rgb(246, 248, 248)" href="">Shop Now</a>
            </h1>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
